{
  label = "nightmarefuel",
  shapes = {
    { 0,0,0,1,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 1,0,0,4,1,16,texture = "iron_block", tint = 0xeeeeee },
    { 4,0,0,12,1,1,texture = "iron_block", tint = 0xee0000 },
    { 4,0,1,16,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 12,0,0,16,1,16,texture = "iron_block", tint = 0xeeeeee },
    { 1,1,0,3,2,16,texture = "iron_block", tint = 0xeeeeee },
    { 3,1,0,4,2,1,texture = "iron_block", tint = 0xee0000 },
    { 3,1,1,16,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 4,1,0,12,3,1,texture = "iron_block", tint = 0x111111 },
    { 12,1,0,13,2,1,texture = "iron_block", tint = 0xee0000 },
    { 13,1,0,16,2,16,texture = "iron_block", tint = 0xeeeeee },
    { 1,2,0,2,3,16,texture = "iron_block", tint = 0xeeeeee },
    { 2,2,0,3,3,1,texture = "iron_block", tint = 0xee0000 },
    { 2,2,1,16,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 3,2,0,13,3,1,texture = "iron_block", tint = 0x111111 },
    { 13,2,0,14,3,1,texture = "iron_block", tint = 0xee0000 },
    { 14,2,0,16,3,16,texture = "iron_block", tint = 0xeeeeee },
    { 1,3,0,2,6,1,texture = "iron_block", tint = 0xee0000 },
    { 1,3,1,16,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 2,3,0,4,4,1,texture = "iron_block", tint = 0x111111 },
    { 4,3,0,5,4,1,texture = "iron_block", tint = 0xee0000 },
    { 5,3,0,11,4,1,texture = "iron_block", tint = 0xdddddd },
    { 11,3,0,12,4,1,texture = "iron_block", tint = 0xee0000 },
    { 12,3,0,14,4,1,texture = "iron_block", tint = 0x111111 },
    { 14,3,0,15,6,1,texture = "iron_block", tint = 0xee0000 },
    { 15,3,0,16,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 2,4,0,3,5,1,texture = "iron_block", tint = 0x111111 },
    { 3,4,0,4,5,1,texture = "iron_block", tint = 0xee0000 },
    { 4,4,0,5,7,16,texture = "iron_block", tint = 0xeeeeee },
    { 5,4,0,11,5,1,texture = "iron_block", tint = 0xee0000 },
    { 11,4,0,12,7,16,texture = "iron_block", tint = 0xeeeeee },
    { 12,4,0,13,5,1,texture = "iron_block", tint = 0xee0000 },
    { 13,4,0,14,5,1,texture = "iron_block", tint = 0x111111 },
    { 2,5,0,3,6,1,texture = "iron_block", tint = 0xee0000 },
    { 3,5,0,13,7,16,texture = "iron_block", tint = 0xeeeeee },
    { 13,5,0,15,6,1,texture = "iron_block", tint = 0xee0000 },
    { 1,6,0,16,7,16,texture = "iron_block", tint = 0xeeeeee },
    { 1,7,0,3,8,16,texture = "iron_block", tint = 0xeeeeee },
    { 3,7,0,6,8,1,texture = "iron_block", tint = 0x111111 },
    { 6,7,0,10,8,16,texture = "iron_block", tint = 0xeeeeee },
    { 10,7,0,13,8,1,texture = "iron_block", tint = 0x111111 },
    { 13,7,0,16,8,16,texture = "iron_block", tint = 0xeeeeee },
    { 1,8,0,2,9,16,texture = "iron_block", tint = 0xeeeeee },
    { 2,8,0,3,9,1,texture = "iron_block", tint = 0x111111 },
    { 3,8,0,6,9,16,texture = "iron_block", tint = 0xeeeeee },
    { 6,8,0,7,9,1,texture = "iron_block", tint = 0x111111 },
    { 7,8,0,9,9,16,texture = "iron_block", tint = 0xeeeeee },
    { 9,8,0,10,9,1,texture = "iron_block", tint = 0x111111 },
    { 10,8,0,13,9,16,texture = "iron_block", tint = 0xeeeeee },
    { 13,8,0,14,9,1,texture = "iron_block", tint = 0x111111 },
    { 14,8,0,16,9,16,texture = "iron_block", tint = 0xeeeeee },
    { 1,9,0,2,12,1,texture = "iron_block", tint = 0x111111 },
    { 2,9,0,3,12,16,texture = "iron_block", tint = 0xeeeeee },
    { 3,9,0,4,10,16,texture = "iron_block", tint = 0xeeeeee },
    { 4,9,0,5,12,1,texture = "iron_block", tint = 0xee0000 },
    { 5,9,0,7,10,16,texture = "iron_block", tint = 0xeeeeee },
    { 7,9,0,9,12,1,texture = "iron_block", tint = 0x111111 },
    { 9,9,0,10,12,16,texture = "iron_block", tint = 0xeeeeee },
    { 10,9,0,11,10,16,texture = "iron_block", tint = 0xeeeeee },
    { 11,9,0,12,12,1,texture = "iron_block", tint = 0xee0000 },
    { 12,9,0,14,10,16,texture = "iron_block", tint = 0xeeeeee },
    { 14,9,0,15,12,1,texture = "iron_block", tint = 0x111111 },
    { 3,10,0,6,11,1,texture = "iron_block", tint = 0xee0000 },
    { 6,10,0,7,12,16,texture = "iron_block", tint = 0xeeeeee },
    { 10,10,0,13,11,1,texture = "iron_block", tint = 0xee0000 },
    { 13,10,0,14,12,16,texture = "iron_block", tint = 0xeeeeee },
    { 3,11,0,4,13,16,texture = "iron_block", tint = 0xeeeeee },
    { 5,11,0,7,12,16,texture = "iron_block", tint = 0xeeeeee },
    { 10,11,0,11,13,16,texture = "iron_block", tint = 0xeeeeee },
    { 12,11,0,14,12,16,texture = "iron_block", tint = 0xeeeeee },
    { 1,12,0,2,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 2,12,0,3,13,1,texture = "iron_block", tint = 0x111111 },
    { 4,12,0,6,13,16,texture = "iron_block", tint = 0xeeeeee },
    { 6,12,0,7,13,1,texture = "iron_block", tint = 0x111111 },
    { 7,12,0,9,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 9,12,0,10,13,1,texture = "iron_block", tint = 0x111111 },
    { 11,12,0,13,13,16,texture = "iron_block", tint = 0xeeeeee },
    { 13,12,0,14,13,1,texture = "iron_block", tint = 0x111111 },
    { 14,12,0,16,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 2,13,0,3,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 3,13,0,6,14,1,texture = "iron_block", tint = 0x111111 },
    { 6,13,0,10,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 10,13,0,13,14,1,texture = "iron_block", tint = 0x111111 },
    { 13,13,0,16,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 3,14,0,16,16,16,texture = "iron_block", tint = 0xeeeeee },
  }
}