{
  label = "snas",
  shapes = {
    { 0,0,4,1,1,8,texture = "iron_block", tint = 0x111111 },
    { 0,0,9,1,1,12,texture = "iron_block", tint = 0x111111 },
    { 1,0,2,2,1,4,texture = "iron_block", tint = 0x111111 },
    { 1,0,4,4,1,8,texture = "iron_block", tint = 0xeeeeee },
    { 1,0,8,2,1,10,texture = "iron_block", tint = 0x111111 },
    { 1,0,10,3,1,12,texture = "iron_block", tint = 0xeeeeee },
    { 1,0,12,3,1,13,texture = "iron_block", tint = 0x111111 },
    { 2,0,1,4,1,2,texture = "iron_block", tint = 0x111111 },
    { 2,0,2,14,1,3,texture = "iron_block", tint = 0xeeeeee },
    { 2,0,3,4,1,9,texture = "iron_block", tint = 0xeeeeee },
    { 2,0,9,3,1,12,texture = "iron_block", tint = 0xeeeeee },
    { 3,0,9,4,1,11,texture = "iron_block", tint = 0x111111 },
    { 3,0,11,4,1,13,texture = "iron_block", tint = 0xeeeeee },
    { 3,0,13,5,1,14,texture = "iron_block", tint = 0x111111 },
    { 4,0,0,12,1,1,texture = "iron_block", tint = 0x111111 },
    { 4,0,1,12,1,3,texture = "iron_block", tint = 0xeeeeee },
    { 4,0,3,5,1,6,texture = "iron_block", tint = 0x111111 },
    { 4,0,6,7,1,10,texture = "iron_block", tint = 0xeeeeee },
    { 4,0,10,13,1,11,texture = "iron_block", tint = 0x111111 },
    { 4,0,11,6,1,12,texture = "iron_block", tint = 0x111111 },
    { 4,0,12,5,1,13,texture = "iron_block", tint = 0xeeeeee },
    { 5,0,3,7,1,4,texture = "iron_block", tint = 0x111111 },
    { 5,0,4,6,1,5,texture = "iron_block", tint = 0x33cccc },
    { 5,0,5,7,1,6,texture = "iron_block", tint = 0x111111 },
    { 5,0,12,6,1,13,texture = "iron_block", tint = 0x111111 },
    { 5,0,13,11,1,14,texture = "iron_block", tint = 0xeeeeee },
    { 5,0,14,11,1,15,texture = "iron_block", tint = 0x111111 },
    { 6,0,4,7,1,6,texture = "iron_block", tint = 0x111111 },
    { 6,0,11,7,1,12,texture = "iron_block", tint = 0xeeeeee },
    { 6,0,12,7,1,13,texture = "iron_block", tint = 0xee0000 },
    { 7,0,3,14,1,5,texture = "iron_block", tint = 0xeeeeee },
    { 7,0,5,10,1,7,texture = "iron_block", tint = 0xeeeeee },
    { 7,0,7,8,1,8,texture = "iron_block", tint = 0xeeeeee },
    { 7,0,8,10,1,9,texture = "iron_block", tint = 0x111111 },
    { 7,0,9,12,1,10,texture = "iron_block", tint = 0xeeeeee },
    { 7,0,11,8,1,13,texture = "iron_block", tint = 0x111111 },
    { 8,0,7,9,1,9,texture = "iron_block", tint = 0x111111 },
    { 8,0,11,9,1,12,texture = "iron_block", tint = 0xeeeeee },
    { 8,0,12,11,1,13,texture = "iron_block", tint = 0x111111 },
    { 9,0,7,15,1,8,texture = "iron_block", tint = 0xeeeeee },
    { 9,0,11,10,1,13,texture = "iron_block", tint = 0x111111 },
    { 10,0,5,13,1,6,texture = "iron_block", tint = 0x111111 },
    { 10,0,6,15,1,8,texture = "iron_block", tint = 0xeeeeee },
    { 10,0,8,12,1,10,texture = "iron_block", tint = 0xeeeeee },
    { 10,0,11,11,1,12,texture = "iron_block", tint = 0xeeeeee },
    { 11,0,11,12,1,12,texture = "iron_block", tint = 0x111111 },
    { 11,0,12,13,1,13,texture = "iron_block", tint = 0xeeeeee },
    { 11,0,13,13,1,14,texture = "iron_block", tint = 0x111111 },
    { 12,0,1,14,1,2,texture = "iron_block", tint = 0x111111 },
    { 12,0,8,14,1,9,texture = "iron_block", tint = 0xeeeeee },
    { 12,0,9,13,1,11,texture = "iron_block", tint = 0x111111 },
    { 12,0,11,15,1,12,texture = "iron_block", tint = 0xeeeeee },
    { 13,0,5,14,1,12,texture = "iron_block", tint = 0xeeeeee },
    { 13,0,12,15,1,13,texture = "iron_block", tint = 0x111111 },
    { 14,0,2,15,1,4,texture = "iron_block", tint = 0x111111 },
    { 14,0,4,15,1,8,texture = "iron_block", tint = 0xeeeeee },
    { 14,0,8,15,1,10,texture = "iron_block", tint = 0x111111 },
    { 14,0,10,15,1,12,texture = "iron_block", tint = 0xeeeeee },
    { 15,0,4,16,1,8,texture = "iron_block", tint = 0x111111 },
    { 15,0,9,16,1,12,texture = "iron_block", tint = 0x111111 },
    { 3,1,2,5,2,4,texture = "iron_block", tint = 0x339999 },
    { 4,1,4,5,2,5,texture = "iron_block", tint = 0x339999 },
    { 5,1,3,6,2,4,texture = "iron_block", tint = 0xffff00 },
    { 6,1,13,7,2,14,texture = "iron_block", tint = 0xee0000 },
    { 3,2,2,4,3,3,texture = "iron_block", tint = 0xffff00 },
    { 3,2,3,4,3,4,texture = "iron_block", tint = 0x339999 },
    { 4,2,2,5,3,3,texture = "iron_block", tint = 0x339999 },
  }
}